server {
    listen       80;
    server_name  www.denha.cn;
    root   /var/www/html/public;
    index  index.php index.html index.htm;
    location / {
        if ($uri !~* '^(/vendor|/ststic|/uploadfile)(.*)$') {
          rewrite ^/ /blog.host.php last;
        }
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  denha.cn;
    return       301 http://www.denha.cn$request_uri;
}


server {
    listen 443;
    server_name api.rengxian.cn;
    ssl on;
    ssl_certificate /etc/nginx/ssl/1_www.domain.com_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/2_www.domain.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;

    root   /var/www/html/public;
    index  index.php index.html index.htm;

    location / {
        if ($uri !~* '^(/vendor|/ststic|/uploadfile)(.*)$') {
          rewrite ^/ /admin.host.php last;
        }
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  admin.denha.cn;
    root   /var/www/html/public;
    index  index.php index.html index.htm;
    location / {
        if ($uri !~* '^(/vendor|/ststic|/uploadfile)(.*)$') {
          rewrite ^/ /admin.host.php last;
        }
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  hb.denha.cn;
    root   /var/www/html/public;
    index  index.php index.html index.htm;
    location / {
        if ($uri !~* '^(/vendor|/ststic|/uploadfile)(.*)$') {
          rewrite ^/ /red_packets.host.php last;
        }
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  hb.rengxian.cn;
    root   /var/www/html/public;
    index  index.php index.html index.htm;
    location / {
        if ($uri !~* '^(/vendor|/ststic|/uploadfile|/MP_verify_5XxOrkByo788pSIu.txt)(.*)$') {
          rewrite ^/ /red_packets.host.php last;
        }
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}