server {
    listen       80;
    server_name  blog.denha.loc;
    root   /usr/share/nginx/html/public;
    location / {
        index  blog.host.php;
       
        rewrite ^/ /blog.host.php last;
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  blog.host.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }
}