server {
    listen       80  default_server;
    server_name  _;
    return       404;
}

server{ 
    listen       80;
    server_name  cqkailin.com.cn;
    return 301 http://www.cqkailin.com.cn$request_uri;
}

server {
    listen       80;
    server_name   www.cqkailin.com.cn;
    root   /var/www/html/kljgj/public;
    
    error_page  404  /404.html;

    location / {
        index  index.php index.html index.htm;
        # try_files $uri $uri/ /index.php?$query_string;
        if (!-e  $request_filename) {
            rewrite ^/(.*)$ /index.php?s=$1 last;
        }
    }

    location ~ \.(gif|jpg|png|htm|html|css|js|flv|ico|swf)(.*){
        add_header tips 'this is cache reasources';
        expires 7d;
        log_not_found off;
        access_log off;
    }

    # 远程运行方案 将远程资源存放到本地处理
    #location ~ \.(gif|jpg|png|htm|html|css|js|flv|ico|swf)(.*){
    #  proxy_cache imgcache;
    #  proxy_pass http://远程请求地址Url;
    #  proxy_cache_valid 200 302 1d;
    #  proxy_cache_valid 404 10m;
    #  proxy_cache_valid any 1h;
    #  proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    #  log_not_found off;
    #  access_log off;
    #  expires 7d;
    #}
    
    location ~ \.php(.*)$ {
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $path_info;
        include        fastcgi_params;
    }
}


server {
    listen 80;
    listen 443;
    server_name lingsi.denha.cn;

    # 这里是http跳转https
    rewrite ^(.*)$ https://$host$1 permanent; 

    ssl on;
    ssl_certificate /etc/nginx/ssl/1532564606862.pem;
    ssl_certificate_key /etc/nginx/ssl/1532564606862.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;

    root   /var/www/html/lingsi/public;
    index  index.php index.html index.htm;

    location / {
        index  index.php index.html index.htm;
        if (!-e $request_filename) {
         rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }

    location ~ \.php(.*)$ {
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $path_info;
        include        fastcgi_params;
    }
}
