server {
    listen       80;
    server_name  console.denha.cn;
    root   "/usr/share/nginx/html/public";
    location / {
        index  index.php index.html index.htm;
        if ($http_host ~* "^console.denha.cn") {
          set $rule_0 1$rule_0;
        }
        if ($uri !~* "^(/vendor|/ststic|/uploadfile)(.*)$") {
          set $rule_0 2$rule_0;
        }
        if ($rule_0 = "21") {
          rewrite ^/ /console.host.php last;
        }

        #autoindex  on;
    }
    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
      
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Credentials true; 
        add_header Access-Control-Allow-Methods GET,POST;
    }
    location ~* \.(eot|ttf|woff|woff2|svg|otf)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET;
    }
}

server {
    listen       80;
    server_name  dist.denha.cn;
    root   "/usr/share/nginx/html/dist";
    location / {
        index  index.html index.htm;
        #autoindex  on;
    }
}

server {
    listen       80;
    server_name  blog.denha.cn;
    location / {
        root   /usr/share/nginx/html/public;
        if ($http_host ~* "^blog.denha.cn") {
          set $rule_0 1$rule_0;
        }
        if ($uri !~* "^(/vendor|/ststic|/uploadfile)(.*)$") {
          set $rule_0 2$rule_0;
        }
        if ($rule_0 = "21") {
          rewrite ^/ /blog.host.php last;
        }
        index  index.php index.html index.htm;
        #autoindex  on;
    }
    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }
} 