server {
    listen       80;
    server_name  blog.denha.loc;
    root   /var/www/html/public;
    location / {
        rewrite ^/ /blog.host.php last;
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}