server {  
    listen       80;  
    server_name localhost;  
    index index.html index.htm index.php;  
    root  /usr/share/nginx/html;  

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }  

    location /status {  
        stub_status on;  
        access_log   off;  
    }  

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {  
        expires      30d;  
    }  

    location ~ .*\.(js|css)?$ {  
        expires      12h;  
    }  

    # access_log  /var/log/nginx/access.log  access;  
}  