server {
    listen       80;
    server_name  www.denha.cn;
    root   /var/www/html/public;
    index  index.php index.html index.htm;
    location / {
        if ($uri !~* '^(/vendor|/ststic|/uploadfile)(.*)$') {
          rewrite ^/ /blog.host.php last;
        }
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  denha.cn;
    return       301 http://www.denha.cn$request_uri;
}

server {
    listen       80;
    server_name  admin.denha.cn;
    root   /var/www/html/public;
    index  index.php index.html index.htm;
    location / {
        if ($uri !~* '^(/vendor|/ststic|/uploadfile)(.*)$') {
          rewrite ^/ /admin.host.php last;
        }
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  hb.denha.cn;
    root   /var/www/html/public;
    index  index.php index.html index.htm;
    location / {
        if ($uri !~* '^(/vendor|/ststic|/uploadfile)(.*)$') {
          rewrite ^/ /red_packets.host.php last;
        }
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  hb.rengxian.cn;
    root   /var/www/html/public;
    index  index.php index.html index.htm;
    location / {
        if ($uri !~* '^(/vendor|/ststic|/uploadfile|/MP_verify_5XxOrkByo788pSIu.txt)(.*)$') {
          rewrite ^/ /red_packets.host.php last;
        }
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}