server {
    listen       80  default_server;
    server_name  _;
    return       404;
}

server{ 
    listen       80;
    server_name  cqkailin.com.cn;
    return 301 http://www.cqkailin.com.cn$request_uri;
}


server {
    listen       80;
    server_name  47.97.220.239;
    root   /var/www/html/jrdb;

    error_page  404  /404.html;

    location / {
        index  index.html index.htm idnex.php;
        # try_files $uri $uri/ /index.php?$query_string;
        if (!-e  $request_filename) {
            rewrite ^/(.*)$ /index.php?s=$1 last;
        }
   }
    
    
    location ~ \.php(.*)$ {
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $path_info;
        include        fastcgi_params;
    }
}