<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LetterFx jQuery Plugin | Code | TuxSudo.com Web Development</title>

    <meta name="description" content="Letter FX" />

    <link href="jquery-letterfx.css" rel="stylesheet" type="text/css" />

    <link href="demo.css" rel="stylesheet" type="text/css" />

</head>

<body class="letterfx-docs">









<section id="content_wrapper">



<section class="content">



    <div id="lfx_intro" class="section container">





        <div class="jumbotron">

            <h1 class="">LetterFx jQuery Plugin</h1>



            <p class="tagline">A jQuery plugin to apply animated, visual effects to letters, words or other text patterns.</p>

            <p>LetterFx works by temporarily injecting markup into the text of an <code>$("element")</code> and sequentially adding &amp; removing transition-based CSS classes.</p>



            <p>Please use responsibly.</p>



            <p class="visible-lg visible-md">

                <code class="source-code">Demo:</code>

            </p>



            <!-- <div class="btn-group"> -->

                <button class="btn btn-default" data-letterfx="custom[0]">1</button>

                <button class="btn btn-default" data-letterfx="custom[1]">2</button>

                <button class="btn btn-default" data-letterfx="custom[2]">3</button>

                <button class="btn btn-default" data-letterfx="custom[3]">4</button>

                <button class="btn btn-default" data-letterfx="custom[4]">5</button>

                <button class="btn btn-default" data-letterfx="custom[5]">6</button>

                <button class="btn btn-default" data-letterfx="custom[6]">7</button>

            <!-- </div> -->



        </div>

    

    </div>

</section>











<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

<script src="tuxsudo.min.js"></script>

<script src="jquery-letterfx.js"></script>

<script src="demo.js"></script>

</body>

</html>