<!DOCTYPE html>
<html manifest="index.appcache">
<head>
	<meta charset="utf-8">
	<title>华侨城-引导动画</title>
	<meta name="keywords" content="华侨城"/>
	<meta name="description" content="华侨城"/>
	<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="i_css/common.css" />
	<link rel="stylesheet" href="i_css/css.css" />
	<link rel="stylesheet" href="i_vendor/letterfx/jquery-letterfx.css"  type="text/css" />
	
</head>
<body>
	<div class="bg">
		<div class="luoye"></div>
		<div class="one">
			<img src="i_images/green.png" class="green" style="display: none;">
			<img src="i_images/gray.png" class="gray" style="display: none;">
			<img src="i_images/blue.png" class="blue" style="display: none;">
			<img src="i_images/img_1.png" class="thumb" >
			<img src="i_images/img_1_2.png" class="thumb2" style="display: none;" >
			<span>Entertainment <br/> City</span>
			<a class="skip" href="javascript:;">Skip</a>
			
			<div class="content" >
				<h2>娱乐之城</h2>
				<p>打造集休闲、教育与运动一体的全新文化商业新空间，为南昌带来最时尚的文化娱乐运动新体验。</p>
			</div>

			<div class="content-2" style="display: none;">
				<h2>欢乐之城</h2>
				<p>定位于亚洲一流，国内领先的全新水公园，在设备体验、氛围包装、智能科技、节能环保、视听体验、节庆活动七大方面全面突破，为“水城南昌”建设增光添色。</p>
			</div>
		</div>

		<div class="two" style="display: none;">
			<img src="i_images/green.png" class="green" style="display: none;">
			<img src="i_images/flower.png" class="gray" style="display: none;">
			<img src="i_images/blue.png" class="blue" >
			<img src="i_images/img_2.png" class="thumb" style="display: none;">
			<img src="i_images/img_2_2.png" class="thumb2" style="display: none;">
			<span>Leisure <br/>City</span>
			<a class="skip" href="javascript:;">Skip</a>
			<div class="luoye"></div>
			<div class="content">
				<h2>休闲之城</h2>
				<p>通过生态与人文交融的水岸休闲环境，营造城市最具魅力的生活空间——曲水湾。</p>
			</div>

			<div class="content-2" style="display: none;">
				<h2>生态之城</h2>
				<p>以低度介入、重点保护的开发理念，打造华中首个集生态保护、自然景观、科普教育为一体的象湖生态艺术公园。</p>
			</div>
		</div>

		<div class="three"  style="display: none;">
			<!-- <img src="i_images/green.png" class="green" > -->
			<img src="i_images/gray.png" class="gray" style="display: none;">
			<img src="i_images/blue.png" class="blue" style="display: none;">
			<img src="i_images/img_3.png" class="thumb" style="display: none;">
			<img src="i_images/img_3_2.png" class="thumb2" style="display: none;">
			<span>Humanities <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City</span>
			<a class="skip" href="javascript:;">Skip</a>
			<div class="luoye"></div>
			<div class="content">
				<h2>人文之城</h2>
				<p>创造自然与人居平衡的水岸生活，举办与生态文化相契合的环湖马拉松、彩色荧光跑、水上狂欢节等主题活动。</p>
			</div>

			<div class="content-2" style="display: none;">
				<h2>庆典之城</h2>
				<p>一览都市魅力的激光水舞秀，为南昌奏响日日有节庆的活力乐章。</p>
			</div>
		</div>
	</div>
	
	<div class="main" style="display: none;">
		<div class="zt" style="display: none;"></div>
		<div class="main-1000">
			<div class="logo" style="display: none;"><img src="i_images/logo.png" ></div>
			<a href="javascript:;"><img src="i_images/btn_home.png" class="btn-home"></a>
		</div>
	</div>

	<script type="text/javascript" src="i_js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="i_vendor/luoye/js/snowfall.jquery.js"></script> 
	<script type="text/javascript" src="i_vendor/letterfx/tuxsudo.min.js"></script>
	<script type="text/javascript" src="i_vendor/letterfx/jquery-letterfx.min.js"></script>
	<script type="text/javascript">
		//console.log($(window).width());

		var bgWidth = function(){
			var bgWidth = $('.bg').css('backgroundPositionX');
			bgWidth = bgWidth.substring(0,bgWidth.length-2);
			return bgWidth;
		}

		var wWdith   =  $(window).width();
		var allWidth = 5600;
		var click 	 = false;
		var left 	 =  0;
		var time 	 =  0; //计时器

		if(wWdith > 1600 && wWdith <  1900){
			$('.bg').css('backgroundPositionX','-80px');
		}
		wWdith = 1920;

		//落叶
		$('.luoye').snowfall({
            image: ["i_images/flower_8.png","i_images/tree.png"],
            flakeCount:5,
            minSize: 22,
            maxSize: 22
        });



		//第一个场景
		function scene_1(){
			$('.one .thumb').animate({'filter.grayscale':0},100);
			$('.one .gray').show(1000);
			$('.one .blue').show(1000);
			$('.one .green').show(10);
			$(".one span").fadeIn(500);
			$(".one .content h2").show(1000);
			$(".one .content p").fadeIn(2000);
			setTimeout(function(){
				$('.one .content').animate({'display':'none'},1000,function(){
					var text = 'City of joy';
					$('.one span').html(text);
					$('.one .thumb').fadeOut(1000);
					$(".one .content").fadeOut(1000);
					setTimeout(function(){
						$('.one .thumb2').fadeIn(2000);
						$('.one .content-2').fadeIn(2000);
					},1000);
				});
			},1000);
		}

		//第二个场景
		function scene_2(){
			left = bgWidth() - wWdith;

			//隐藏第一个场景
			$('.one .thumb').hide(500);
			$('.one .thumb2').hide(500);
			$('.one .gray').hide(1000);
			$('.one .blue').hide(1000);
			$('.one .green').hide(10);
			$('.one .content').hide();
			$('.one .content-2').hide();
			$(".one span").hide();
			$(".one .skip").hide();

			$('.bg').animate({backgroundPositionX:left+'px'},1300,function(){
				$('.one').hide();

				//落叶
				$('.luoye').animate({left:'0%',top:'30%'},4000);

				$('.two').css('display','block');
				$('.two .thumb').fadeIn(2000);
				$('.two .gray').fadeIn(1000);
				$('.two .blue').fadeIn(1000);
				$('.two .green').fadeIn(10);
				$(".two span").fadeIn(500);
				$(".two .content h2").show(1000);
				$(".two .content p").fadeIn(2000);
				setTimeout(function(){
					$('.two .content').animate({'display':'none'},1000,function(){
						var text = 'Leisure City';
						$('.two span').html(text);
						$('.two .thumb').fadeOut(1000);
						$(".two .content").fadeOut(1000);
						setTimeout(function(){
							$('.two .thumb2').fadeIn(2000);
							$('.two .content-2').fadeIn(2000);
						},1000);
					});
				},1000);
			});
		}

		//第三个场景
		function scene_3(){
			//小分辨率特殊处理
			if($(window).width() < 1600){
				left = -3960;
			}else{
				left = bgWidth() - wWdith;
			}

			//隐藏第一个场景
			$('.one .thumb').hide(500);
			$('.two .thumb2').hide(500);
			$('.two .gray').hide(1000);
			$('.two .blue').hide(1000);
			$('.two .green').hide(10);
			$('.two .content').hide();
			$('.two .content-2').hide();
			$(".two span").hide();
			$(".two .skip").hide();

			//落叶
			//$('.luoye').html('');
			$('.luoye').animate({left:'47%',top:'30%'},4000);

			$('.bg').animate({backgroundPositionX:left+'px'},1300,function(){
				$('.two').hide();

				$('.three').css('display','block');
				$('.three .thumb').show(500);
				$('.three .gray').show(1000);
				$('.three .blue').show(1000);
				$('.three .green').show(10);
				$(".three span").fadeIn(500);
				$(".three .content h2").show(1000);
				$(".three .content p").fadeIn(2000);
				setTimeout(function(){
					$('.three .content').animate({'display':'none'},1000,function(){
						var text = 'Festival <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City';
						$('.three span').html(text);
						$('.three .thumb').fadeOut(1000);
						$(".three .content").fadeOut(1000);
						setTimeout(function(){
							$('.three .thumb2').fadeIn(2000);
							$('.three .content-2').fadeIn(2000);
						},1000);
					});
				},1000);
			});
		}

		//第四个场景
		function scene_4(){
			$('.bg').hide(2000);
			$('.main').show();
			$('.main .zt').fadeIn(5000);
			$('.main-1000 .logo').slideToggle(3000);
		}

		//创建房间计时器
		setInterval(function(){
			if(time == 0){
				scene_1();
			}else if(time == 5){
				scene_2();
			}else if( time == 11){
				scene_3();
			}else if(time == 16){
				scene_4();
			}
			time += 0.5;
 			//console.log(time);
		},500)
		
		//更改时间直接切换场景
		$('.skip').click(function(){
			if( time < 5){
				time = 4.5;
			}else if(time < 10){
				time =9.5;
			}else if(time < 16){
				time = 15.5;
			}
		})
	</script>
</body>
</html>