body{font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,"Microsoft YaHei"; font-size: 12px;}
.iconfont{font-size: 14px;-webkit-text-stroke-width: 0px; line-height: 14px; }
.ml10 { margin-left: 15px; }
.pr10{padding-right: 10px !important;}
.pl10{padding-left: 10px !important;}
.lh32{line-height: 32px;}
a{ color: #3e4c67; }
a:hover{ text-decoration: none; color: red; }
a:link{ text-decoration: none; }

.w{ width: 100%; margin:0 auto; }
.w14{ width: 90%;  margin:0 auto;}

.btn737{ background: #737f99; color: #fff; }
.btn737:hover{  background: #636d83;color: #fff; }

ul{ margin: 0px; padding: 0px; }
li{ list-style: none; }

@media (max-width: 991px){
	.w14{ width: 100%;  margin:0 auto;}
}
