<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery实现玫瑰花瓣飘落效果 - 16素材网</title>
<style type="text/css">
body {
	background-color: #000;
}
</style>
</head>
<body>
<div style="height:900px; width:100%">七夕情人节花瓣飘落</div>
<script type="text/javascript" class="autoinsert" src="js/jquery-1.2.6.min.js"></script> 
<script src="js/snowfall.jquery.js"></script> 
<script>
        $(document).snowfall('clear');
        $(document).snowfall({
            image: "images/huaban.png",
            flakeCount:30,
            minSize: 5,
            maxSize: 22
        });
    </script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p><font color="#FFFFFF">适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 
</font> </p>
<p><font color="#FFFFFF">来源：</font><a href="http://www.16sucai.com/" target="_blank"><font color="#FFFFFF">16素材网</font></a></p>
</div>
</body>
</html>
