CACHE MANIFEST
# 2017-11-23 v1.5.4
css/common.css
css/css.css
i_vendor/letterfx/jquery-letterfx.css

i_images/round_1.png
i_images/round_2.png
i_images/round_3.png
i_images/round_4.png
i_images/round_5.png
i_images/round_6.png
i_images/round_7.png
i_images/round_8.png
i_images/round_9.png
i_images/round_10.png
i_images/round_11.png

i_images/triangle.png
i_images/triangle_2.png
i_images/triangle_3.png

i_images/bg.jpg
i_images/green.png
i_images/gray.png
i_images/blue.png
i_images/flower.png
i_images/flower_8.png
i_images/tree.png

i_images/img_1.png
i_images/img_1_2.png
i_images/img_2.png
i_images/img_2_2.png
i_images/img_3.png
i_images/img_3_2.png

i_images/img_8_1.png
i_images/img_8_1_2.png
i_images/img_8_2.png
i_images/img_8_2_2.png
i_images/img_8_3.png
i_images/img_8_3_2.png

i_images/main.jpg
i_images/logo.png
i_images/btn_home.png

i_js/jquery-1.12.3.min.js
i_vendor/luoye/js/snowfall.jquery.js
i_vendor/letterfx/tuxsudo.min.js
i_vendor/letterfx/jquery-letterfx.min.js
i_vendor/xuanzhuan/js/jquery.rotate.min.js

NETWORK:
# login.asp

FALLBACK:
# /html5/ /404.html